spring.application.name=API-GATEWAY
server.port=8084

# Quiz Service
spring.cloud.gateway.server.webmvc.routes[0].id=QUIZ-SERVICE
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://QUIZ-SERVICE
spring.cloud.gateway.server.webmvc.routes[0].predicates[0].name=Path
spring.cloud.gateway.server.webmvc.routes[0].predicates[0].args.pattern=/quiz/**

# Question Service
spring.cloud.gateway.server.webmvc.routes[1].id=QUESTION-SERVICE
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://QUESTION-SERVICE
spring.cloud.gateway.server.webmvc.routes[1].predicates[0].name=Path
spring.cloud.gateway.server.webmvc.routes[1].predicates[0].args.pattern=/question/**

